# Generated by Django 2.2 on 2021-07-29 05:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apis', '0002_data_moms'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Data_MOM',
        ),
    ]
