# Generated by Django 2.2 on 2021-07-29 06:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apis', '0003_delete_data_mom'),
    ]

    operations = [
        migrations.CreateModel(
            name='Data_MOM',
            fields=[
                ('id_data', models.AutoField(primary_key=True, serialize=False)),
                ('judul_data', models.CharField(max_length=100)),
                ('link_logo', models.CharField(max_length=255)),
                ('address', models.CharField(max_length=255)),
                ('company_name', models.CharField(max_length=100)),
                ('meeting_title', models.CharField(max_length=255)),
                ('location', models.CharField(max_length=100)),
                ('date_time', models.CharField(max_length=100)),
                ('facilitator', models.CharField(max_length=100)),
                ('note_taker', models.CharField(max_length=100)),
                ('meeting_objective', models.CharField(max_length=1000)),
                ('attendees', models.CharField(max_length=1000)),
                ('created_on', models.CharField(max_length=100)),
                ('edited_last', models.CharField(max_length=100)),
                ('deleted_on', models.CharField(blank=True, max_length=100, null=True)),
                ('status_document', models.CharField(max_length=3)),
            ],
        ),
    ]
