# Generated by Django 2.2 on 2021-07-29 06:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apis', '0004_data_mom'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Data_MOMs',
        ),
    ]
