# Generated by Django 2.2 on 2021-07-29 12:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apis', '0006_auto_20210729_1225'),
    ]

    operations = [
        migrations.AlterField(
            model_name='data_mom',
            name='attendees',
            field=models.TextField(blank=True, null=True),
        ),
    ]
