# Generated by Django 2.2 on 2021-08-01 13:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apis', '0007_auto_20210729_1228'),
    ]

    operations = [
        migrations.RenameField(
            model_name='data_mom',
            old_name='attendees',
            new_name='body',
        ),
        migrations.RemoveField(
            model_name='data_mom',
            name='address',
        ),
        migrations.RemoveField(
            model_name='data_mom',
            name='company_name',
        ),
        migrations.RemoveField(
            model_name='data_mom',
            name='facilitator',
        ),
        migrations.RemoveField(
            model_name='data_mom',
            name='link_logo',
        ),
        migrations.RemoveField(
            model_name='data_mom',
            name='location',
        ),
        migrations.RemoveField(
            model_name='data_mom',
            name='meeting_objective',
        ),
        migrations.RemoveField(
            model_name='data_mom',
            name='note_taker',
        ),
    ]
