# Generated by Django 2.2 on 2021-08-02 08:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apis', '0008_auto_20210801_1323'),
    ]

    operations = [
        migrations.CreateModel(
            name='Data_Company',
            fields=[
                ('id_company', models.AutoField(primary_key=True, serialize=False)),
                ('company_name', models.CharField(max_length=100)),
                ('company_address', models.CharField(max_length=255)),
                ('logo_company', models.CharField(max_length=200)),
            ],
        ),
    ]
