# Generated by Django 2.2 on 2021-08-02 08:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apis', '0009_data_company'),
    ]

    operations = [
        migrations.CreateModel(
            name='Data_Template',
            fields=[
                ('id_template', models.AutoField(primary_key=True, serialize=False)),
                ('nama_template', models.CharField(max_length=100)),
                ('body_template', models.TextField(blank=True, null=True)),
                ('view_template', models.CharField(max_length=200)),
            ],
        ),
    ]
